╔══════════════════════════════════════════════════════════════════════════════╗
║                  BROKER POSITIONS 數據保護 - 快速參考卡                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

📍 位置: g:\我的雲端硬碟\Krystal_完整系統\01-交易系統程式碼\dashboard_v8

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 一分鐘快速同步

1️⃣  驗證現有數據
    python validate_broker_schema.py

2️⃣  同步數據（包含自動驗證）
    python sync_positions.py

3️⃣  檢查 Dashboard
    訪問 http://localhost:8000

➜ 通常耗時：3-5 分鐘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 日常工作流

【每週一】驗證
  python validate_broker_schema.py

【有新數據】同步
  python sync_positions.py

【有問題】修復
  python validate_broker_schema.py → 選擇 y（自動修復）

【確認無誤】提交
  git add broker_positions.db
  git commit -m "📊 同步持倉"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  緊急修復（如果數據污染）

1. Ctrl+C 停止當前操作

2. python validate_broker_schema.py

3. 打開 Google Sheets → 點擊時間軸（⏰）→ 恢復上一版本

4. python validate_broker_schema.py

5. python sync_positions.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 完整文檔

- BROKER_DATA_RULES.md       ← 規則和最佳實踐
- PROTECTION_CHECKLIST.md    ← 詳細檢查清單
- validate_broker_schema.py  ← 驗證工具
- sync_positions.py          ← 同步工具

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ broker_positions 表應該看起來像這樣

symbol | broker | position | avgCost  | currency
-------|--------|----------|----------|----------
MU     | IB     | 4        | 325.375  | USD
ACWX   | IB     | 60       | 65.81    | USD
NVDA   | Schwab | 32.009   | 31.4961  | USD
50     | 元大   | 1148     | 64.6629  | TWD

✅ 特點：
  • 每個 symbol+broker 組合只有一筆
  • 沒有時間戳作為 symbol
  • 沒有空欄位或垃圾數據
  • 欄位數量固定

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 禁止的操作

❌ 手動編輯 broker_positions 表
❌ 複製粘貼數據（容易混亂）
❌ 混合不同經紀商的數據格式
❌ 添加不在規則中的新欄位
❌ 忽略驗證警告

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 防護措施已部署

✅ 自動驗證系統        validate_broker_schema.py
✅ 同步自動驗證        sync_positions.py（已增強）
✅ 自動修復功能        驗證器內建
✅ 規範文件           BROKER_DATA_RULES.md
✅ 詳細檢查清單        PROTECTION_CHECKLIST.md

═══════════════════════════════════════════════════════════════════════════════

記住：數據完整性是系統的基礎。每次同步都驗證。

有問題？查閱 PROTECTION_CHECKLIST.md 中的故障排除部分。

═══════════════════════════════════════════════════════════════════════════════
