═══════════════════════════════════════════════════════════
  XQ XScript 三層策略框架模板
  byslashie.com | Threads @byslashie
  2026/05 直播課程學員專屬
═══════════════════════════════════════════════════════════

使用方法：
1. 開啟 XQ 全球贏家 → 贏家選股 → XScript 編輯器
2. 將下方模板貼入，依說明修改參數
3. 執行回測，觀察結果

───────────────────────────────────────────────────────────
📋 模板說明
───────────────────────────────────────────────────────────

本模板採「三層過濾」架構：
  第一層：基本面過濾（月頻，低頻但高品質）
  第二層：籌碼面過濾（週頻，判斷機構資金方向）
  第三層：技術面確認（日頻，找到進場時機）

三層都通過 → 列入選股名單

───────────────────────────────────────────────────────────
📄 XScript 模板（可直接貼入 XQ）
───────────────────────────────────────────────────────────

// ══════════════════════════════════════
// 策略名稱：三層因子選股框架 v1.0
// 作者：依據斜槓姐姐課程模板修改
// 最後更新：請填入日期
// ══════════════════════════════════════

// ── 參數設定區（可自行調整）────────────
SetDate(0);                    // 使用當天日期

// 第一層：基本面參數
Param_ROE     = 15;            // ROE 門檻（%），建議 10–20
Param_EPS_QTR = 0;             // 近四季 EPS 皆須 > 0（0=啟用）
Param_DB_Ratio = 100;          // 負債比上限（%），建議 80–120

// 第二層：籌碼面參數
Param_Foreign_Days = 5;        // 外資連續買超天數
Param_Trust_Days   = 3;        // 投信連續買超天數

// 第三層：技術面參數
Param_MA_Period = 20;          // 均線週期，建議 20/60
Param_Vol_Ratio = 1.5;         // 成交量倍數門檻（相對 N 日均量）
Param_Vol_Days  = 20;          // 計算均量的天數

// ── 第一層：基本面過濾 ───────────────────
// 說明：選出財務健康、有獲利能力的公司
// 對應因子：品質因子（Quality Factor）
ROE_OK      = ROE(4) >= Param_ROE;
EPS_OK      = EPS(1) > 0 AND EPS(2) > 0 AND EPS(3) > 0 AND EPS(4) > 0;
DEBT_OK     = DebtRatio(4) <= Param_DB_Ratio;

LAYER1 = ROE_OK AND EPS_OK AND DEBT_OK;

// ── 第二層：籌碼面過濾 ───────────────────
// 說明：確認法人資金流入方向
// 對應因子：籌碼因子（Institutional Flow）
FOREIGN_BUY = ConsecutiveForeignBuy() >= Param_Foreign_Days;
TRUST_BUY   = ConsecutiveTrustBuy() >= Param_Trust_Days;

LAYER2 = FOREIGN_BUY OR TRUST_BUY;   // OR 代表任一法人買即可，AND 代表兩者都要

// ── 第三層：技術面確認 ───────────────────
// 說明：找到趨勢啟動的時機點
// 對應因子：動能因子（Momentum Factor）
MA_BREAK    = Close >= MA(Param_MA_Period);
VOL_EXPAND  = Volume >= AvgVolume(Param_Vol_Days) * Param_Vol_Ratio;

LAYER3 = MA_BREAK AND VOL_EXPAND;

// ── 最終選股條件 ────────────────────────
Result = LAYER1 AND LAYER2 AND LAYER3;

// ── 排序條件（選填）────────────────────
// 從符合條件的股票中，優先選 ROE 最高的前 10 檔
// 取消下方注釋符號 // 即可啟用
// SortResult(ROE(4), DESC, 10);

───────────────────────────────────────────────────────────
🔧 常見修改方式
───────────────────────────────────────────────────────────

【只想做基本面選股】
  Result = LAYER1;
  → 適合：長線存股、每月調倉一次

【只想做籌碼 + 技術】
  Result = LAYER2 AND LAYER3;
  → 適合：短線波段、每週調倉

【加入動能因子（過去 3 個月漲幅前 20%）】
  MOMENTUM = RateOfChange(60) >= Percentile(RateOfChange(60), 80);
  Result = LAYER1 AND LAYER2 AND LAYER3 AND MOMENTUM;

【加入價值因子（本益比過濾）】
  VALUE_OK = PE(4) > 0 AND PE(4) <= 20;   // 本益比 0–20 倍
  Result = LAYER1 AND LAYER2 AND LAYER3 AND VALUE_OK;

───────────────────────────────────────────────────────────
📊 回測建議設定
───────────────────────────────────────────────────────────

  回測區間：2020/01/01 – 2025/12/31（含牛熊市）
  換倉頻率：每月第一個交易日
  持股檔數：10–20 檔（分散風險）
  停損設定：-8% 強制出場

  評估順序：
    ① 年化報酬 > 大盤（TAIEX）？
    ② 最大回撤 < 25%？
    ③ 勝率 > 50%？
    ④ 獲利因子 > 1.5？

───────────────────────────────────────────────────────────
❓ 常見問題
───────────────────────────────────────────────────────────

Q：函數名稱不對怎麼辦？
A：XScript 函數名稱依 XQ 版本可能略有不同，
   請參考 XQ 說明文件或在 XQ 內按 F1 查詢。

Q：模板跑不動？
A：先把 LAYER2、LAYER3 改成 True 測試，確認 LAYER1 語法正確後再加回。

Q：選出來的股票太多或太少？
A：調整 Param_ROE（調高 → 更嚴格）或
   Param_Foreign_Days（調低 → 更寬鬆）

───────────────────────────────────────────────────────────
🔗 延伸資源
───────────────────────────────────────────────────────────

  📄 byslashie.com/build-factor-etf-xq/
  🧵 Threads @byslashie

═══════════════════════════════════════════════════════════
  斜槓姐姐 · 2026/05 直播課程學員專屬
═══════════════════════════════════════════════════════════
