{
	"nodes":[
		{"id":"dashboard-file","type":"file","label":"📊 Krystal 10Y Dashboard v3","file":"Krystal_10Y_100M_Dashboard_v3.xlsx","x":-200,"y":-120,"width":400,"height":160,"color":"#4A148C"},
		{"id":"dashboard-note","type":"text","label":"Dashboard 使用說明","text":"# 📊 Krystal 10-Year 1億資產 Dashboard（總覽）\n\n- 目標：10 年內，從約 349 萬滾到 1 億。\n- 工具：`Krystal_10Y_100M_Dashboard_v3.xlsx`\n- 每年更新：\n  - Dashboard → 目前資產\n  - 年度版 → 實際期末資產\n  - 資產配置 → 各策略權重與 APY 假設\n","x":-220,"y":70,"width":440,"height":570,"color":"#5E5E7F"},
		{"id":"scenarios","type":"text","label":"📉 三情境_Yearly","text":"## 📉 三情境_Yearly\n\n- 悲觀：15% 年化\n- 中性：25% 年化\n- 樂觀：35% 年化\n- 看不同報酬率下，第 10 年可能落點。\n","x":-940,"y":-130,"width":480,"height":250,"color":"#3949AB"},
		{"id":"yearly","type":"text","label":"📈 年度版_Yearly","text":"## 📈 年度版_Yearly\n\n- 10 年資產成長試算（年化 30% + 年投入 180 萬）。\n- 用來對比：實際資產 vs 計畫資產。\n- 建議新增一欄「實際期末資產」做對照。\n","x":-200,"y":-520,"width":380,"height":310,"color":"#3949AB"},
		{"id":"monthly","type":"text","label":"📆 月度版_Monthly","text":"## 📆 月度版_Monthly\n\n- 以月為單位模擬複利曲線。\n- 幫助感受：前幾年變化小、後期成長會變快。\n- 適合搭配每月資產紀錄一起看。\n","x":600,"y":-167,"width":420,"height":255,"color":"#3949AB"},
		{"id":"goalseek","type":"text","label":"🎯 倒推目標_GoalSeek","text":"## 🎯 倒推目標_GoalSeek\n\n- 給定：初始資產 / 目標資產 / 年數。\n- 算出：\n  - 需要的年化報酬率。\n  - 或需要的每年投入金額。\n- 每當偏離計畫太多時，用這頁重調未來 3–5 年。\n","x":340,"y":600,"width":580,"height":300,"color":"#6A1B9A"},
		{"id":"alloc","type":"text","label":"🧩 資產配置_Alloc","text":"## 🧩 資產配置_Alloc\n\n策略池：\n- ETF_DM_US：美股 ETF 動能\n- ETF_DM_TW：台股 ETF 動能\n- Strong_US：美股強勢股\n- Strong_TW：台股強勢股\n- Futures_Day：期貨日內\n- CB_Arb：可轉債套利 cbAS\n- CoverCall：選擇權 Cover Call\n- Others：防禦 / 現金\n\n- 調整各策略 Weight & APY。\n- 觀察整體組合預期年化（Portfolio APY）。\n","x":-240,"y":1100,"width":680,"height":540,"color":"#1565C0"}
	],
	"edges":[
		{"id":"e1","fromNode":"dashboard-file","fromSide":"top","toNode":"yearly","toSide":"bottom"},
		{"id":"e2","fromNode":"dashboard-file","fromSide":"right","toNode":"monthly","toSide":"left"},
		{"id":"e3","fromNode":"dashboard-file","fromSide":"left","toNode":"scenarios","toSide":"right"},
		{"id":"e4","fromNode":"dashboard-file","fromSide":"bottom","toNode":"goalseek","toSide":"top"},
		{"id":"e5","fromNode":"goalseek","fromSide":"bottom","toNode":"alloc","toSide":"top"},
		{"id":"e6","fromNode":"dashboard-file","fromSide":"bottom","toNode":"dashboard-note","toSide":"top"}
	],
	"version":"1.0.0"
}